# MAUILanguages

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiLanguages.csproj  MauiLanguages.sln  MauiProgram.cs  README.md
Extensions/: CollectionExtensions.cs  CultureInfoExtensions.cs  GroupingExtensions.cs
Helpers/: CultureCountryOverrides.cs  CultureHelper.cs  DelegateEqualityComparer.cs
Models/: FilterModel.cs  LanguageModel.cs  LanguageModelGroup.cs
Resources/Styles/: Colors.xaml  Styles.xaml
ViewModels/: MainPageViewModel.cs
